#
# Core
#
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=0

#
# UART
#
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=n

#
# Logging / console
#
# Disable console & polling UART usage. It is not possible to use it with virtual UART.
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_OUTPUT=y

# Log backend infrastructure
CONFIG_LOG_BACKEND_UART=n
#CONFIG_LOG_BACKEND_CUSTOM=y

CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_PRIORITY=5

# Needed by logging
CONFIG_PRINTK=y

#
# GPIO (LED)
#
CONFIG_GPIO=y

#
# Timing
#
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

#
# UART mux (application-level)
#
CONFIG_UART_MUX=y
#CONFIG_UART_MUX_TX_SLAB_COUNT=4
CONFIG_UART_MUX_RX_BUF_SIZE=128

#
# Test behavior (used by main.c)
#
CONFIG_TEST_BLE_EVENT_PERIOD_MS=500
CONFIG_TEST_OT_EVENT_PERIOD_MS=1000
CONFIG_TEST_SYS_PERIOD_MS=2000

# Debug
CONFIG_DEBUG=y
#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_COMPILER_SAVE_TEMPS=y
