/*
 * Copyright (c) 2025 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

usart_console: &usart1 {
	status = "okay";
};

usart_mux: &lpuart1 {
	clocks = <&rcc STM32_CLOCK(APB7, 6)>,
		<&rcc STM32_SRC_SYSCLK LPUART1_SEL(1)>;
	dmas = <&gpdma1 0 16 STM32_DMA_PERIPH_TX>,
	       <&gpdma1 1 15 (STM32_DMA_PERIPH_RX | STM32_DMA_MODE_CYCLIC)>;
	dma-names = "tx", "rx";
	pinctrl-0 = <&lpuart1_tx_pb5 &lpuart1_rx_pa10 &lpuart1_rts_pb9 &lpuart1_cts_pb15>;
	pinctrl-1 = <&analog_pb5 &analog_pa10 &analog_pb9 &analog_pb15>;
	pinctrl-names = "default",
	                "sleep";
	hw-flow-control;
	current-speed = <2000000>;
	fifo-enable;
	status = "okay";
};

&gpdma1 {
	status = "okay";
};

&clk_hse {
	clock-frequency = < DT_FREQ_M(64) >;
};

&ieee802154 {
	status = "okay";
};

#include "nucleo_wbaxx.dtsi"

