# hci_uart_async
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_MUX=y

#########################################################################
# PROTOCOL MAXIMUM PACKET SIZES (REFERENCE GUIDE)
#########################################################################
#
# 1. BLE HCI COMMAND PACKET
#    Structure: OpCode (2B) + Length (1B) + Parameters (255B)
#    Max Size:  258 bytes
#    Note:      Used for Host-to-Controller communication.
#
# 2. BLE HCI EVENT PACKET
#    Structure: Event Code (1B) + Length (1B) + Parameters (255B)
#    Max Size:  257 bytes
#    Note:      Used for Controller-to-Host notifications.
#
# 3. BLE HCI ACL DATA PACKET
#    Structure: Handle/Flags (2B) + Length (2B) + Data (65535B)
#    Max Size:  65,539 bytes (Theoretical)
#    Practical: Zephyr typically defaults to 251 bytes to match DLE.
#
# 4. BLE HCI ISO DATA PACKET (LE AUDIO)
#    Structure: Handle/Flags (2B) + Length (14-bit) + Data (16383B)
#    Max Size:  16,387 bytes
#
# 5. OPENTHREAD SPINEL (OVER UART/HDLC)
#    Structure: Frame (1300B) + HDLC Overhead + Byte Stuffing
#    Max Size:  ~1300 bytes (Logical)
#    Wire Max:  ~2600 bytes (Worst-case HDLC escaping over UART)
#
#########################################################################
CONFIG_UART_MUX_RX_BUF_SIZE=3072
# See above, ignoring ISO case

# hci_raw (dependency of hci_uart)
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y

# Controller configuration. Modify these for your application's needs.
CONFIG_BT_MAX_CONN=16
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_CMD_TX_SIZE=255

CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=1280

# Send an initial HCI_Command_Complete event on boot without waiting for
# HCI_Reset. Make sure to use the same value for this setting in your
# host application.
#CONFIG_BT_WAIT_NOP=y


CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y

# Disable certain parts of Zephyr IPv6 stack
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n

CONFIG_OPENTHREAD_THREAD_VERSION_1_4=y

CONFIG_OPENTHREAD_COPROCESSOR=y
CONFIG_OPENTHREAD_COPROCESSOR_NCP=n
CONFIG_OPENTHREAD_COPROCESSOR_RCP=y

CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8

# Add features required for NCP
CONFIG_OPENTHREAD_DIAG=y
CONFIG_OPENTHREAD_DHCP6_SERVER=y
CONFIG_OPENTHREAD_COMMISSIONER=y
CONFIG_OPENTHREAD_BORDER_AGENT=y
CONFIG_OPENTHREAD_BORDER_ROUTER=y
CONFIG_OPENTHREAD_UDP_FORWARD=y
CONFIG_OPENTHREAD_ENABLE_SERVICE=y

CONFIG_OPENTHREAD_RADIO_WORKQUEUE_STACK_SIZE=1280

#
# Logging / console
#
# Disable console & polling UART usage. It is not possible to use it with virtual UART.
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_BOOT_BANNER=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_OUTPUT=y

# Log backend infrastructure
CONFIG_LOG_BACKEND_UART=y

CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_PROCESS_THREAD_PRIORITY=5
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1

# Needed by logging
CONFIG_PRINTK=y

# Use NVS as settings backend
CONFIG_NVS=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=1024

# Debug options
CONFIG_INIT_STACKS=y

CONFIG_ASSERT=n
CONFIG_DEBUG_THREAD_INFO=y

# Enable the thread analyzer
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# Required to calculate stack usage
CONFIG_THREAD_STACK_INFO=y

